<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@color/colorTextGray3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:elevation="1dp">
        <TextView android:textSize="14dp" android:textColor="@color/colorBlack" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="标题" android:layout_weight="1.0" />
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/info" android:padding="@dimen/fab_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="4000" />
        <TextView android:textSize="14dp" android:textColor="@color/colorBlue3" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/info_mv" android:paddingRight="@dimen/fab_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="mm" />
        <EditText android:textSize="18dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editText1" android:background="@drawable/style_et1" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="40000" android:ems="10" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/view_btn" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x2401" android:text="@string/set" style="@style/style_btn_blue1" />
    </LinearLayout>
</LinearLayout>
