<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="@color/colorTextGray3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp">
        <TextView android:textSize="14dp" android:textColor="@color/colorBlack" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="标题" android:layout_weight="1.0" />
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/info" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="4000" />
        <TextView android:textSize="14dp" android:textColor="@color/colorBlue3" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/info_mv" android:paddingRight="@dimen/fab_margin" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="match_parent" android:text="mm" />
    </LinearLayout>
</LinearLayout>
